<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
     .container {
  width: 50%;
  max-width: 600px;
  text-align: center
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form-group label {
  font-weight: bold;
}

.btn {
  margin-top: 20px;
  width: 100%;
}

@media (min-width: 576px) {
  .col-md-6 {
    max-width: 400px;
  }
.result-field {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
  .col-md-6 {
  text-align: left;
}
}
</style>
</head>
<body>
<div class="container">
    <h1>Element Search</h1>
    <p>
      Введите отсортированный (по возрастанию или убыванию) массив, используя разделитель пробел, а также элемент, индекс которого необходимо найти
    </p>
  <div class="row justify-content-center mt-5">
    <div class="col-md-6">
      <form action="{% url 'element_search' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
          <p><label class="form_label" class="form-control" for="{{form.arr.id_for_label}}">{{form.arr.label}}</label><input class="form-control" name="arr" value="{{form.arr.value}}"></p>
          <p><label class="form_label" class="form-control" for="{{form.element.id_for_label}}">{{form.element.label}}</label><input class="form-control" name="element" value="{{form.element.value}}"></p>
          {% if submitionButton == 'submit' %}
            <p class="result-field">Индекс данного элемента: <br> {{ result }}</p>
          {% endif %}
        </div>
        <input type="Submit" name="submit" class="btn btn-primary" value="submit">
      </form>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>