<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
     .container {
  width: 50%;
  max-width: 600px;
  text-align: center
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form-group label {
  font-weight: bold;
}

.btn {
  margin-top: 20px;
  width: 100%;
}

@media (min-width: 576px) {
  .col-md-6 {
    max-width: 400px;
  }
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.result-field {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.col-md-6 {
  text-align: left;
}
</style>
</head>
<body>
<div class="container">
  <h1>Extremum Search</h1>
    <p>
      Введите функцию f(x), а также левую и правую границы, где будет осуществлен поиск экстремума. Эпсилон задается в
      качестве константы-точности, требуемой в рамках задачи. Если необходимо считать функцию только в целочисленных аргументах,
      сделайте эпсилон = 0
    </p>
  <div class="row justify-content-center mt-5">

      <div class="col-md-6">
        <form action="{% url 'extremum_search' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
          <p><label class="form_label" class="form-control" for="{{form.func.id_for_label}}">{{form.func.label}}</label><input class="form-control" name="func" value="{{form.func.value}}"></p>
          <p><label class="form_label" class="form-control" for="{{form.left.id_for_label}}">{{form.left.label}}</label><input class="form-control" name="left" value="{{form.left.value}}"></p>
          <p><label class="form_label" class="form-control" for="{{form.right.id_for_label}}">{{form.right.label}}</label><input class="form-control" name="right" value="{{form.right.value}}"></p>
          <p><label class="form_label" class="form-control" for="{{form.eps.id_for_label}}">{{form.eps.label}}</label><input class="form-control" name="eps" value="{{form.eps.value}}"></p>
            <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
              <input type="checkbox" class="btn-check" name="mode_min" value="mode_min" id="btnmin"><label class="btn btn-outline-primary" for="btnmin">MIN</label>
              <input type="checkbox" class="btn-check" name="mode_max" value="mode_max" id="btnmax"><label class="btn btn-outline-primary" for="btnmax">MAX</label>
            </div>
          {% if submitionButton == 'submit' %}
            <p class="result-field">Значение функции: <br> {{ result }}</p>
          {% endif %}
        </div>
        <input type="Submit" name="submit" class="btn btn-primary" value="submit">
      </form>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>